<Properties StartupConfiguration="{C8F489AA-7195-47DF-8FE6-CE209B6469F2}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Luckys/Tests.cs">
    <Files>
      <File FileName="Luckys/AppInitializer.cs" Line="33" Column="13" />
      <File FileName="Luckys/Tests.cs" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Luckys PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>