<Properties StartupConfiguration="{C8F489AA-7195-47DF-8FE6-CE209B6469F2}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Luckys/AppInitializer.cs">
    <Files>
      <File FileName="Luckys/AppInitializer.cs" Line="33" Column="4" />
      <File FileName="Luckys/Tests.cs" Line="28" Column="9" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Luckys" expanded="True">
            <Node name="Luckys" expanded="True">
              <Node name="Luckys" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True">
                    <Node name="Repl" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Luckys PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>